[33mcommit 7a2fce861c66213cb3b84220c3b3318f0002ac5f[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Tue Aug 19 11:25:02 2014 +0400

    x64 VS2010(100) version

[33mcommit aa950545e4ec302c674beea5e11f4cc7a3104aca[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Aug 18 18:48:26 2014 +0400

    x64 vc10 version (doesn't work, problems with boost)

[33mcommit aaf10590736ea67eb6113b9818a4851e3bb03ce9[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Aug 18 15:25:29 2014 +0400

    Removing unused files

[33mcommit 11bf5e8be1d7b4df8a9a05de9eca21e0782a09c3[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Aug 18 12:25:27 2014 +0400

    Greedy() add comm to init packages. ScheduletoXML() modify busy intervals iterator

[33mcommit c0e76367d883ac733c15097d24ad1638e79834c1[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Sun Aug 17 20:05:49 2014 +0400

    CLAVIRE first version

[33mcommit d51d3e4543e2c7748a112580351303c80c312c5b[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Sun Aug 17 16:52:20 2014 +0400

    WFSched and DataInfo::InitResources - changes

[33mcommit f9f19601c9b1a0ad06bd1bbd74bd96addce95261[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Sun Aug 17 14:37:26 2014 +0400

    CommCreator and DAX creator - averaged execution times from profiler

[33mcommit 423bd3003f0939d16ad74d7d98de32c6ea4ec6b1[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Fri Aug 15 17:36:28 2014 +0400

    CommCreator realistic estimations ;-(

[33mcommit c86d330bb7bae3ae1615b3c25efa9d4af493aebe[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Fri Aug 15 16:36:45 2014 +0400

    GenerateHydro, DAX Creator, CommCreator initial commit

[33mcommit 0c5ead2caff9526dfd4e355dd023d16c0c314c41[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Thu Jul 31 19:00:24 2014 +0400

    Hydrodynamics changes

[33mcommit 3d4670591b5759467e63127837c71228072bc31b[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jul 28 15:13:14 2014 +0400

    Working version

[33mcommit b28222b1a2e5dbe84db4caae79132975f6aae341[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Fri Jul 25 17:03:37 2014 +0400

    Prev version+times

[33mcommit e6fcc0f25701143ea22ccc6d4090a8685b17d73d[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Thu Jul 24 17:48:05 2014 +0400

    Accelerated version

[33mcommit 715be13c529ee613ad9bf6bc58bfa212e32502fb[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Thu Jul 24 13:41:32 2014 +0400

    Remove deep dep

[33mcommit 11af959925105b24433f4f1c665216f554e406a1[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jul 21 19:30:30 2014 +0400

    Clusterization for wxperiments

[33mcommit c20d0c6be0b0e451e59268ff49f79191d3c9f4ba[m
Author: Klavdiya Bochenina <k.bochenina@gmail.com>
Date:   Mon Jul 21 03:48:43 2014 +0400

    Clusterization 2 stages MinReserved

[33mcommit e5768b4ba09ecaca2ef4a90194a91a33106c35a7[m
Author: Klavdiya Bochenina <k.bochenina@gmail.com>
Date:   Mon Jul 21 02:26:43 2014 +0400

    Clusterization 2 stages

[33mcommit ed1fb74a69bfdad81b6fce125945ef47cd79f447[m
Author: Klavdiya Bochenina <k.bochenina@gmail.com>
Date:   Mon Jul 21 00:43:53 2014 +0400

    Clusterization adaptive

[33mcommit 917ab096e53946f5aeec8a234858e047b66bc356[m
Author: Klavdiya Bochenina <k.bochenina@gmail.com>
Date:   Fri Jul 18 17:39:46 2014 +0400

    Clusterization 3

[33mcommit 4905e4053817ca139012b698be60c08c3ae18aa2[m
Author: Klavdiya Bochenina <k.bochenina@gmail.com>
Date:   Fri Jul 18 12:26:36 2014 +0400

    Clusterization1 + Clusterization2

[33mcommit aa19469c23da602ce0e4d678c6fdd3bfc842c2b8[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jan 27 17:54:20 2014 +0400

    Plus avg CCR metric

[33mcommit 3fea5fef8a764c654a5cb2dbd8125291611f7aec[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jan 27 17:15:32 2014 +0400

    WFSched + communications (1st version)

[33mcommit 90ba04df71c3f924fabab28b4ad5be92016f5f45[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Thu Jan 23 19:30:49 2014 +0400

    Reading transfer amounts and bandwidth parameters

[33mcommit 88b258ed7a3fe49c98a92388ce3a62ab4588c82f[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Thu Jan 23 18:25:06 2014 +0400

    Remove the warnings, review of #include order

[33mcommit d19e54b27f9dfd4208f3f6b1414e2c6f2d89af99[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Wed Jan 22 18:16:48 2014 +0400

    Greedy refactoring

[33mcommit 4865b3543118d7e7c1e1aaa592bc19beffca452b[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Wed Jan 22 17:12:49 2014 +0400

    WF priorities to Workflow class

[33mcommit c2260e3ecf02e2fd2297a63992fe11712b1ce8b9[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Wed Jan 22 15:53:01 2014 +0400

    Before refactoring

[33mcommit 69adf1e2bbe53f3c68171ae1777732739e0bbe28[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jan 20 16:38:38 2014 +0400

    Merge-based + MaxReserved + MinEff

[33mcommit 215595ca2c7385d36ae7a8667e763eee2c69e79f[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Thu Jan 16 18:00:42 2014 +0400

    Ordered sheme v1

[33mcommit c829b69a7e3a9b9718dd41432a61a5c7e883069b[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Tue Jan 14 15:43:16 2014 +0400

    Test -OneSched improvements

[33mcommit 2233e9f44e296d5ec4269571657d706e93f0b64a[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jan 13 18:21:52 2014 +0400

    First version of ordered scheme

[33mcommit 117715c7e885ad0250e8d698712d2c2419e151fa[m
Author: kbochenina <k.bochenina@gmail.com>
Date:   Mon Jan 13 16:08:49 2014 +0400

    Init commit
