<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:47-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="10" fileCount="0" childCount="10">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="SWAN" name="HIRLAM" version="1.0" runtime="42" resTypes="2,3">
    <uses file="1-2" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00001" namespace="SWAN" name="SWAN" version="1.0" runtime="28"  resTypes="1,2,3">
    <uses file="1-2" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
    <uses file="2-3" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
	<uses file="2-4" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
	<uses file="2-5" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00002" namespace="SWAN" name="S1" version="1.0" runtime="3" resTypes="1"
    <uses file="2-3" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
    <uses file="3-6" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00003" namespace="SWAN" name="BSM2010" version="1.0" runtime="22" resTypes="1">
    <uses file="2-4" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
    <uses file="4-7" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00004" namespace="SWAN" name="SWAN" version="1.0" runtime="14" resTypes="1,2,3">
    <uses file="2-5" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
    <uses file="5-8" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00005" namespace="SWAN" name="S2" version="1.0" runtime="1" resTypes="1">
    <uses file="3-6" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
    <uses file="6-7" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
	<uses file="6-9" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00006" namespace="SWAN" name="MVP" version="1.0" runtime="25" resTypes="1">
    <uses file="4-7" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
	<uses file="6-7" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
    <uses file="7-9" link="output" register="true" transfer="true" optional="false" type="data" size="0"/>
  </job>
  <job id="ID00007" namespace="SWAN" name="S3" version="1.0" runtime="1" resTypes="1">
   <uses file="5-8" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   <uses file="8-9" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   <uses file="8-10" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   </job>
   <job id="ID00008" namespace="SWAN" name="DataProc" version="1.0" runtime="1" resTypes="1">
   <uses file="6-9" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   <uses file="7-9" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   <uses file="8-9" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   <uses file="10-9" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   </job>
   <job id="ID00009" namespace="SWAN" name="MVP" version="1.0" runtime="25" resTypes="1">
   <uses file="8-10" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   <uses file="10-9" link="input" register="true" transfer="true" optional="false" type="data" size="0"/>
   </job>
 <!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00001"/>
   </child>
  <child ref="ID00001">
    <parent ref="ID00002"/>
    <parent ref="ID00003"/>
    <parent ref="ID00004"/>
  </child>
  <child ref="ID00002">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00006"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00006"/>
	<parent ref="ID00009"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00009"/>
	<parent ref="ID000010"/>
  </child>
  <child ref="ID00009">
	<parent ref="ID000010"/>
  </child>
 </adag>
