Workflows count = 1
Workflow 1 (10 packages)
Package 1
Alpha: 0.02
Resources types: -1
Processors count: 1, 2, 4
GFlop: 125863
Transfer: P10 3046Mb 
Package 2
Alpha: 0.14
Resources types: -1
Processors count: 1, 2, 4
GFlop: 147760
Transfer: 
Package 3
Alpha: 0.24
Resources types: -1
Processors count: 1, 2, 4
GFlop: 157691
Transfer: P7 3027Mb 
Package 4
Alpha: 0.16
Resources types: -1
Processors count: 1, 2, 4
GFlop: 41372
Transfer: P8 3335Mb 
Package 5
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 75184
Transfer: 
Package 6
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 60105
Transfer: P9 2157Mb 
Package 7
Alpha: 0.03
Resources types: -1
Processors count: 1, 2, 4
GFlop: 33564
Transfer: 
Package 8
Alpha: 0.01
Resources types: -1
Processors count: 1, 2, 4
GFlop: 45393
Transfer: 
Package 9
Alpha: 0.23
Resources types: -1
Processors count: 1, 2, 4
GFlop: 94806
Transfer: 
Package 10
Alpha: 0.07
Resources types: -1
Processors count: 1, 2, 4
GFlop: 59107
Transfer: 
Connectivity matrix: 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
