Workflows count = 1
Workflow 1 (10 packages)
Package 1
Alpha: 0.01
Resources types: -1
Processors count: 1, 2, 4
GFlop: 99167
Transfer: P2 426Mb 
Package 2
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 173829
Transfer: P3 2728Mb P4 2728Mb 
Package 3
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 144894
Transfer: P5 2762Mb 
Package 4
Alpha: 0.18
Resources types: -1
Processors count: 1, 2, 4
GFlop: 31819
Transfer: P6 8033Mb 
Package 5
Alpha: 0.06
Resources types: -1
Processors count: 1, 2, 4
GFlop: 190465
Transfer: P7 26483Mb 
Package 6
Alpha: 0.15
Resources types: -1
Processors count: 1, 2, 4
GFlop: 162061
Transfer: P8 23780Mb 
Package 7
Alpha: 0.07
Resources types: -1
Processors count: 1, 2, 4
GFlop: 69421
Transfer: 
Package 8
Alpha: 0.05
Resources types: -1
Processors count: 1, 2, 4
GFlop: 118481
Transfer: P9 549Mb 
Package 9
Alpha: 0.21
Resources types: -1
Processors count: 1, 2, 4
GFlop: 55801
Transfer: P10 509Mb 
Package 10
Alpha: 0.07
Resources types: -1
Processors count: 1, 2, 4
GFlop: 109329
Transfer: 
Connectivity matrix: 
0 1 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 
