Workflows count = 1
Workflow 1 (10 packages)
Package 1
Alpha: 0.04
Resources types: -1
Processors count: 1, 2, 4
GFlop: 55505
Transfer: P7 2375Mb P10 2375Mb 
Package 2
Alpha: 0.04
Resources types: -1
Processors count: 1, 2, 4
GFlop: 116530
Transfer: P6 3164Mb P8 3164Mb 
Package 3
Alpha: 0.17
Resources types: -1
Processors count: 1, 2, 4
GFlop: 128464
Transfer: 
Package 4
Alpha: 0.15
Resources types: -1
Processors count: 1, 2, 4
GFlop: 125565
Transfer: 
Package 5
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 125780
Transfer: P9 2955Mb 
Package 6
Alpha: 0.01
Resources types: -1
Processors count: 1, 2, 4
GFlop: 150077
Transfer: 
Package 7
Alpha: 0.04
Resources types: -1
Processors count: 1, 2, 4
GFlop: 21498
Transfer: 
Package 8
Alpha: 0.02
Resources types: -1
Processors count: 1, 2, 4
GFlop: 92784
Transfer: 
Package 9
Alpha: 0.21
Resources types: -1
Processors count: 1, 2, 4
GFlop: 148460
Transfer: 
Package 10
Alpha: 0.09
Resources types: -1
Processors count: 1, 2, 4
GFlop: 22950
Transfer: 
Connectivity matrix: 
0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
