Workflows count = 1
Workflow 1 (10 packages)
Package 1
Alpha: 0.21
Resources types: -1
Processors count: 1, 2, 4
GFlop: 107520
Transfer: P2 2430Mb 
Package 2
Alpha: 0.13
Resources types: -1
Processors count: 1, 2, 4
GFlop: 168158
Transfer: P3 2813Mb P4 2813Mb 
Package 3
Alpha: 0.24
Resources types: -1
Processors count: 1, 2, 4
GFlop: 123215
Transfer: P5 2225Mb 
Package 4
Alpha: 0.02
Resources types: -1
Processors count: 1, 2, 4
GFlop: 73572
Transfer: P6 2982Mb 
Package 5
Alpha: 0.03
Resources types: -1
Processors count: 1, 2, 4
GFlop: 181846
Transfer: 
Package 6
Alpha: 0.24
Resources types: -1
Processors count: 1, 2, 4
GFlop: 116068
Transfer: P7 2741Mb 
Package 7
Alpha: 0.05
Resources types: -1
Processors count: 1, 2, 4
GFlop: 85216
Transfer: P8 2123Mb 
Package 8
Alpha: 0.05
Resources types: -1
Processors count: 1, 2, 4
GFlop: 100447
Transfer: P9 2986Mb P10 2986Mb 
Package 9
Alpha: 0.11
Resources types: -1
Processors count: 1, 2, 4
GFlop: 130616
Transfer: 
Package 10
Alpha: 0.19
Resources types: -1
Processors count: 1, 2, 4
GFlop: 56891
Transfer: 
Connectivity matrix: 
0 1 0 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
