Workflows count = 1
Workflow 1 (10 packages)
Package 1
Alpha: 0.18
Resources types: -1
Processors count: 1, 2, 4
GFlop: 120192
Transfer: P2 2294Mb 
Package 2
Alpha: 0.19
Resources types: -1
Processors count: 1, 2, 4
GFlop: 79335
Transfer: P3 2233Mb 
Package 3
Alpha: 0.22
Resources types: -1
Processors count: 1, 2, 4
GFlop: 120087
Transfer: P4 2225Mb 
Package 4
Alpha: 0.07
Resources types: -1
Processors count: 1, 2, 4
GFlop: 177003
Transfer: P5 507Mb 
Package 5
Alpha: 0.13
Resources types: -1
Processors count: 1, 2, 4
GFlop: 32021
Transfer: P6 8067Mb 
Package 6
Alpha: 0.06
Resources types: -1
Processors count: 1, 2, 4
GFlop: 132601
Transfer: P7 3217Mb 
Package 7
Alpha: 0.1
Resources types: -1
Processors count: 1, 2, 4
GFlop: 75005
Transfer: P8 3242Mb 
Package 8
Alpha: 0.17
Resources types: -1
Processors count: 1, 2, 4
GFlop: 29843
Transfer: P9 2930Mb 
Package 9
Alpha: 0.01
Resources types: -1
Processors count: 1, 2, 4
GFlop: 152958
Transfer: P10 2805Mb 
Package 10
Alpha: 0.17
Resources types: -1
Processors count: 1, 2, 4
GFlop: 188491
Transfer: 
Connectivity matrix: 
0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 
