Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.09
Resources types: -1
Processors count: 1, 2, 4
GFlop: 63901
Transfer: P5 2277Mb 
Package 2
Alpha: 0.21
Resources types: -1
Processors count: 1, 2, 4
GFlop: 86468
Transfer: P4 2903Mb 
Package 3
Alpha: 0.14
Resources types: -1
Processors count: 1, 2, 4
GFlop: 84131
Transfer: 
Package 4
Alpha: 0.05
Resources types: -1
Processors count: 1, 2, 4
GFlop: 59484
Transfer: 
Package 5
Alpha: 0.19
Resources types: -1
Processors count: 1, 2, 4
GFlop: 193756
Transfer: 
Connectivity matrix: 
0 0 0 0 1 
0 0 0 1 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
