Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.16
Resources types: -1
Processors count: 1, 2, 4
GFlop: 23303
Transfer: P2 2297Mb 
Package 2
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 165851
Transfer: P3 24149Mb 
Package 3
Alpha: 0.11
Resources types: -1
Processors count: 1, 2, 4
GFlop: 87731
Transfer: P4 3303Mb 
Package 4
Alpha: 0.14
Resources types: -1
Processors count: 1, 2, 4
GFlop: 79395
Transfer: P5 359Mb 
Package 5
Alpha: 0.03
Resources types: -1
Processors count: 1, 2, 4
GFlop: 163265
Transfer: 
Connectivity matrix: 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
0 0 0 0 0 
