Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.1
Resources types: -1
Processors count: 1, 2, 4
GFlop: 183326
Transfer: P3 25817Mb 
Package 2
Alpha: 0.02
Resources types: -1
Processors count: 1, 2, 4
GFlop: 113029
Transfer: 
Package 3
Alpha: 0.2
Resources types: -1
Processors count: 1, 2, 4
GFlop: 148994
Transfer: P4 2587Mb 
Package 4
Alpha: 0.02
Resources types: -1
Processors count: 1, 2, 4
GFlop: 132084
Transfer: P5 2324Mb 
Package 5
Alpha: 0.18
Resources types: -1
Processors count: 1, 2, 4
GFlop: 84482
Transfer: 
Connectivity matrix: 
0 0 1 0 0 
0 0 0 0 0 
0 0 0 1 0 
0 0 0 0 1 
0 0 0 0 0 
