Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.21
Resources types: -1
Processors count: 1, 2, 4
GFlop: 123199
Transfer: P4 2529Mb 
Package 2
Alpha: 0.25
Resources types: -1
Processors count: 1, 2, 4
GFlop: 81208
Transfer: 
Package 3
Alpha: 0.24
Resources types: -1
Processors count: 1, 2, 4
GFlop: 127796
Transfer: 
Package 4
Alpha: 0.17
Resources types: -1
Processors count: 1, 2, 4
GFlop: 75320
Transfer: P5 3003Mb 
Package 5
Alpha: 0.05
Resources types: -1
Processors count: 1, 2, 4
GFlop: 81618
Transfer: 
Connectivity matrix: 
0 0 0 1 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 0 
