Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.07
Resources types: -1
Processors count: 1, 2, 4
GFlop: 79201
Transfer: P4 14754Mb 
Package 2
Alpha: 0.1
Resources types: -1
Processors count: 1, 2, 4
GFlop: 143667
Transfer: 
Package 3
Alpha: 0.03
Resources types: -1
Processors count: 1, 2, 4
GFlop: 180504
Transfer: 
Package 4
Alpha: 0.19
Resources types: -1
Processors count: 1, 2, 4
GFlop: 39666
Transfer: P5 362Mb 
Package 5
Alpha: 0
Resources types: -1
Processors count: 1, 2, 4
GFlop: 41093
Transfer: 
Connectivity matrix: 
0 0 0 1 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 1 
0 0 0 0 0 
