Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.21
Resources types: -1
Processors count: 1, 2, 4
GFlop: 99635
Transfer: P2 1906Mb 
Package 2
Alpha: 0.23
Resources types: -1
Processors count: 1, 2, 4
GFlop: 163774
Transfer: P3 542Mb 
Package 3
Alpha: 0.18
Resources types: -1
Processors count: 1, 2, 4
GFlop: 51577
Transfer: P4 11085Mb 
Package 4
Alpha: 0.07
Resources types: -1
Processors count: 1, 2, 4
GFlop: 103771
Transfer: P5 450Mb 
Package 5
Alpha: 0.13
Resources types: -1
Processors count: 1, 2, 4
GFlop: 22388
Transfer: 
Connectivity matrix: 
0 1 0 0 0 
0 0 1 0 0 
0 0 0 1 0 
0 0 0 0 1 
0 0 0 0 0 
